{
  "name": "next-pwa-turbo",
  "version": "0.1.0",
  "description": "Turbopack-native PWA library for Next.js 16",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "bin": {
    "next-pwa-turbo": "./bin/postbuild.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "globby": "^16.1.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "next": "^16.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    },
    "react": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "next.js",
    "pwa",
    "turbopack",
    "service-worker",
    "workbox",
    "progressive-web-app"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rifampin/next-pwa-turbo"
  }
}
